<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="www.frebsite.nl" />
        <meta content="width=600px user-scalable=yes" name="viewport" />
        <meta name="robots" content="noindex, nofollow" />

        <title>mmenu.js, app look-alike menus with sliding submenus.</title>

        <link
            type="text/css"
            rel="stylesheet"
            href="http://fonts.googleapis.com/css?family=Pacifico"
        />
        <link type="text/css" rel="stylesheet" href="demo/css/site.css" />
    </head>
    <body>
        <div class="phone">
            <iframe
                name="phone"
                src="demo/advanced.html"
                frameborder="0"
                width="320"
                height="520"
            ></iframe>
        </div>
        <div class="page">
            <h1>mmenu</h1>
            <p>
                The best javascript plugin for app look-alike on- and off-canvas
                menus with sliding submenus for your website and web-app.
            </p>
            <p>
                Check out the example on the left or
                <a href="https://mmenujs.com/examples.html" target="_blank"
                    >play around with the options</a
                >.
            </p>
            <p>
                For the full documentation please visit:
                <a href="https://mmenujs.com" target="_blank">mmenujs.com</a>
            </p>
            <p>
                There also is a
                <a href="http://mmenujs.com/wordpress-plugin"
                    >WordPress plugin available</a
                >.
            </p>
        </div>
    </body>
</html>
